# PhotoOrg

./: AdvanceSearch.xaml  AdvanceSearch.xaml.cs  App.config  App.xaml  App.xaml.cs  DataEntryWindow.xaml  DataEntryWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  GLOBALS.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginConverter.cs  MetaWindow.xaml  MetaWindow.xaml.cs  MetadataReader.cs  PhotoOrg.csproj  PhotoOrg.sln  README.md
Properties/: Settings.Designer.cs  Settings.settings
